# ap.nexus

./: README.md  ap.nexus.sln
ap.nexus.abstractions/Agents/DTOs/: CreateAgentRequest.cs  ToolConfigurationDto.cs  UpdateAgentRequest.cs
ap.nexus.abstractions/Agents/Enums/: Enums.cs
ap.nexus.abstractions/Agents/Interfaces/: IAgentService.cs
ap.nexus.agents.IntegrationTests/: AgentIntegrationTests.cs  IntegrationTestFixture.cs  UnitTest1.cs  ap.nexus.agents.IntegrationTests.csproj
ap.nexus.agents.api/: Program.cs  ap.nexus.agents.api.csproj
ap.nexus.agents.api/Endpoints/: CreateAgentEndpoint.cs
ap.nexus.agents.api/Validators/: CreateAgentRequestValidator.cs
ap.nexus.agents.application/: Class1.cs  ap.nexus.agents.application.csproj
ap.nexus.agents.application/Exceptions/: FriendlyBusinessException.cs
ap.nexus.agents.application/Services/: AgentService.cs
ap.nexus.agents.domain/: Class1.cs  ap.nexus.agents.domain.csproj
ap.nexus.agents.domain/Common/: AuditableEntity.cs
ap.nexus.agents.domain/Entities/: Agent.cs
ap.nexus.agents.infrastructure/: Class1.cs
ap.nexus.agents.infrastructure/Data/Repositories/: IGenericRepository.cs
ap.nexus.agents.unittests/: ap.nexus.agents.unittests.csproj
docs/prompts/: new-crud-app-api-tests-prompt.md  new-module-prompt.md
src/: ap.nexus.sln
src/ap.nexus.abstractions/: ap.nexus.abstractions.csproj
src/ap.nexus.agents.IntegrationTests/: AgentIntegrationTests.cs  ChatHistoryManagerIntegrationTests.cs  DatabaseSeeder.cs  IntegrationTestFixture.cs  MessageServiceIntegrationTests.cs  ap.nexus.agents.IntegrationTests.csproj
src/ap.nexus.agents.api/: Program.cs  ap.nexus.agents.api.csproj  appsettings.Development.json  appsettings.json
src/ap.nexus.agents.api.contracts/: AgentDto.cs  ChatRequest.cs  ChatThreadDto.cs  Class1.cs  Enums.cs  GetUserThreadsRequest.cs  PagedAndSortedResultRequest.cs  PagedResultDto.cs  ToolConfigurationDto.cs  ap.nexus.agents.api.contracts.csproj
src/ap.nexus.agents.api/Endpoints/: ChatEndpoint.cs  CreateAgentEndpoint.cs  GetAllAgentsEndpoint.cs  GetUserThreadsEndpoint.cs
src/ap.nexus.agents.api/Properties/: launchSettings.json
src/ap.nexus.agents.api/Validators/: ChatRequestValidator.cs
src/ap.nexus.agents.apiclient/: Class1.cs  IChatApiClient.cs  ap.nexus.agents.apiclient.csproj
src/ap.nexus.agents.application/: AgentApplicationModule.cs  AgentSettings.cs  ap.nexus.agents.application.csproj
src/ap.nexus.agents.application/BackgroundWorkers/: ChatCachePruningService.cs
src/ap.nexus.agents.application/Extensions/: ServiceCollectionExtensions.cs
src/ap.nexus.agents.application/Services/: AgentService.cs  ChatHistoryManager.cs  IChatMemoryStore.cs  InMemoryChatMemoryStore.cs  MessageService.cs  RedisChatMemoryStore.cs  ThreadService.cs
src/ap.nexus.agents.application/Services/ChatServices/: ChatHistoryManager.cs  ChatThreadRecord.cs  IChatMemoryStore.cs  InMemoryChatMemoryStore.cs  RedisChatMemoryStore.cs
src/ap.nexus.agents.application/Settings/: AgentsSettingDefinitions.cs  AgentsSettings.cs
src/ap.nexus.agents.domain/: ap.nexus.agents.domain.csproj
src/ap.nexus.agents.domain/Entities/: Agent.cs  AgentEntity.cs  ChatMessage.cs  ChatThread.cs  ChatThreadEntity.cs
src/ap.nexus.agents.infrastructure/: AgentsInfrastructureModule.cs  ap.nexus.agents.infrastructure.csproj
src/ap.nexus.agents.infrastructure/Data/: AgentsDbContext.cs  DatabaseSeeder.cs
src/ap.nexus.agents.infrastructure/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
src/ap.nexus.agents.infrastructure/DateTimeProviders/: DateTimeProvider.cs  IDateTimeProvider.cs  TestDateTimeProvider.cs
src/ap.nexus.agents.infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ap.nexus.agents.infrastructure/Migrations/: 20250214005435_InitialCreate.Designer.cs  20250214005435_InitialCreate.cs  20250222193323_agent-database-init.Designer.cs  20250222193323_agent-database-init.cs  AgentsDbContextModelSnapshot.cs
src/ap.nexus.agents.unittests/: AgentServiceTests.cs
src/ap.nexus.agents.website/: Program.cs  _Imports.razor  ap.nexus.agents.website.csproj
src/ap.nexus.agents.website/Components/: AgentSelector.razor  ChatSidebar.razor  MessageContentDisplay.razor  MessageInput.razor  MessageList.razor
src/ap.nexus.agents.website/Extensions/: DateTimeExtensions.cs
src/ap.nexus.agents.website/Layout/: ChatHeader.razor  MainLayout.razor  NavMenu.razor
src/ap.nexus.agents.website/Models/: ChatSessionDto.cs  MessageDto.cs
src/ap.nexus.agents.website/Pages/: Chat.razor
src/ap.nexus.agents.website/Properties/: launchSettings.json
src/ap.nexus.agents.website/Services/: ChatApiService.cs  ChatHistoryService.cs  StateContainer.cs  UserService.cs
src/ap.nexus.agents.website/wwwroot/: component-conversion.txt  index.html
src/ap.nexus.core/: Class1.cs  ap.nexus.core.csproj
src/ap.nexus.core/Data/: DbContextOptions.cs  DbContextRegistrationExtensions.cs  IGenericRepository.cs
src/ap.nexus.core/DependencyInjection/: ServiceCollectionExtensions.cs
src/ap.nexus.core/Domain/: AuditableEntity.cs
src/ap.nexus.settingmanager/: Class1.cs  ReadMe.md  ap.nexus.settingmanager.csproj
src/ap.nexus.settingmanager/Application/: DatabaseSettingProvider.cs  ISettingManager.cs  SettingManager.cs  SettingManagerApplicationModule.cs
src/ap.nexus.settingmanager/Application/Providers/: ConfigurationSettingValueProvider.cs  DefaultValueSettingValueProvider.cs  GlobalSettingValueProvider.cs
src/ap.nexus.settingmanager/Domain/Entities/: Setting.cs
src/ap.nexus.settingmanager/Infrastructure/Data/: EntityFrameworkSettingStore.cs  SettingManagerInfrastructureModule.cs  SettingsDbContext.cs  SettingsDbContextFactory.cs
src/ap.nexus.settingmanager/Infrastructure/Data/Repositories/: GenericSettingRepository.cs
src/ap.nexus.settingmanager/Migrations/: 20250222200024_Settings-Database-Init.Designer.cs  20250222200024_Settings-Database-Init.cs  20250223101650_add-description-to-setting.Designer.cs  20250223101650_add-description-to-setting.cs  SettingsDbContextModelSnapshot.cs
(+50 files in other folders)
