<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.36.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ap.nexus.abstractions\ap.nexus.abstractions.csproj" />
    <ProjectReference Include="..\ap.nexus.agents.infrastructure\ap.nexus.agents.infrastructure.csproj" />
    <ProjectReference Include="..\ap.nexus.settingmanager\ap.nexus.settingmanager.csproj" />
  </ItemGroup>

</Project>
