<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.36.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ap.nexus.abstractions\ap.nexus.abstractions.csproj" />
  </ItemGroup>

</Project>
