<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ap.nexus.abstractions\ap.nexus.abstractions.csproj" />
    <ProjectReference Include="..\ap.nexus.agents.infrastructure\ap.nexus.agents.infrastructure.csproj" />
  </ItemGroup>

</Project>
