<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.34.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ap.nexus.abstractions\ap.nexus.abstractions.csproj" />
    <ProjectReference Include="..\ap.nexus.agents.application\ap.nexus.agents.application.csproj" />
  </ItemGroup>

</Project>
